# scala-sample

./: .gitignore  pom.xml
src/main/scala/org/ryuugan/: App.scala
src/main/scala/org/ryuugan/model/: example.scala
src/main/scala/ru/circumflex/samples/: App.scala  package.scala
src/main/scala/ru/circumflex/samples/model/: BaseRecord.scala  Example.scala
